APC      : 001,036,0869
DATE     : 2025-03-14 12:18:31 -0500
HOSTNAME : router.home
VERSION  : 3.14.14 (31 May 2016) freebsd
UPSNAME  : UPS1
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2025-03-11 17:06:00 -0500
MODEL    : Back-UPS RS1000G
STATUS   : OFFLINE
LINEV    : 122.0 Volts
LOADPCT  : 5.0 Percent
BCHARGE  : 98.0 Percent
TIMELEFT : 116.4 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 88.0 Volts
HITRANS  : 147.0 Volts
ALARMDEL : No alarm
BATTV    : 27.3 Volts
LASTXFER : Low line voltage
NUMXFERS : 0
TONBATT  : 0 Seconds
CUMONBATT: 0 Seconds
XOFFBATT : N/A
SELFTEST : NO
STATFLAG : 0x05000008
SERIALNO : 3B1536X06065
BATTDATE : 2024-12-15
NOMINV   : 120 Volts
NOMBATTV : 24.0 Volts
NOMPOWER : 600 Watts
FIRMWARE : 868.L3 -P.D USB FW:
END APC  : 2025-03-14 12:18:32 -0500